<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#fff"
            android:pathData="M6.922,3.182a0.574,0.574 0,0 1,0.89 0,0.78 0.78,0 0,1 0,1L3.3,9.29L18.188,9.29a0.671,0.671 0,0 1,0.632 0.706,0.68 0.68,0 0,1 -0.632,0.716L3.3,10.712l4.512,5.1a0.794,0.794 0,0 1,0 1.008,0.574 0.574,0 0,1 -0.89,0L1.342,10.501a0.78,0.78 0,0 1,0 -1Z"
            android:strokeColor="#fff" android:strokeWidth="0.635"/>
    </group>
</vector>
