<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21.188,0.008L2.813,0.008A2.816,2.816 0,0 0,0 2.821L0,16.93a2.816,2.816 0,0 0,2.813 2.813L8.684,19.743l3.323,4.248 3.268,-4.248h5.913A2.816,2.816 0,0 0,24 16.93L24,2.821A2.816,2.816 0,0 0,21.187 0.008ZM22.126,16.93a0.939,0.939 0,0 1,-0.937 0.938L14.351,17.868l-2.357,3.064L9.6,17.868L2.812,17.868a0.939,0.939 0,0 1,-0.938 -0.937L1.874,2.821A0.939,0.939 0,0 1,2.812 1.885L21.187,1.885a0.939,0.939 0,0 1,0.938 0.938ZM11.017,5.258a1.172,1.172 0,1 1,1.172 1.172,1.172 1.172,0 0,1 -1.172,-1.172ZM13.464,13.572 L14.286,15.257 13.649,15.568A2.273,2.273 0,0 1,10.4 13.185a0.885,0.885 0,0 1,0.018 -0.087l0.744,-2.96a0.4,0.4 0,0 0,-0.573 -0.385l-0.769,0.375L9,8.439l0.768,-0.374a2.274,2.274 0,0 1,3.245 2.386c0,0.029 -0.01,0.058 -0.018,0.087l-0.744,2.96a0.4,0.4 0,0 0,0.573 0.385ZM13.464,13.572"
        android:fillColor="#fff"/>
  </group>
</vector>
