<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path android:pathData="M0,0h24v24h-24z M 0,0"/>
    <path
        android:pathData="M12,6.4A3.2,3.2 0,1 0,8.8 3.2,3.2 3.2,0 0,0 12,6.4Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M12,17.6a3.2,3.2 0,1 0,3.2 3.2A3.2,3.2 0,0 0,12 17.6Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M12,8.8A3.2,3.2 0,1 0,15.2 12,3.2 3.2,0 0,0 12,8.8Z"
        android:fillColor="#fff"/>
  </group>
</vector>
