<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M9.756,11.479H9.27a0.457,0.457 0,0 1,-0.457 -0.456,0.347 0.347,0 0,1 0.1,-0.249A3.281,3.281 0,0 0,9.61 9.73a0.2,0.2 0,0 0,0.115 0.044c0.273,0 0.595,-0.6 0.595,-1.015s-0.038,-0.745 -0.312,-0.745a0.421,0.421 0,0 0,-0.1 0.014c-0.019,-1.116 -0.3,-2.508 -2.005,-2.508 -1.778,0 -1.985,1.39 -2.005,2.5a0.39,0.39 0,0 0,-0.073 -0.011c-0.274,0 -0.311,0.334 -0.311,0.745s0.321,1.015 0.594,1.015A0.187,0.187 0,0 0,6.2 9.749a3.291,3.291 0,0 0,0.685 1.028,0.345 0.345,0 0,1 0.1,0.248 0.457,0.457 0,0 1,-0.457 0.457H6.047a1.884,1.884 0,0 0,-1.884 1.884v0.522a0.6,0.6 0,0 0,0.595 0.595h6.288a0.6,0.6 0,0 0,0.594 -0.595v-0.522A1.884,1.884 0,0 0,9.756 11.479Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M15.4,6.31H10.124a3.877,3.877 0,0 1,0.306 1.264,0.765 0.765,0 0,1 0.266,0.317h4.7a0.44,0.44 0,0 0,0.441 -0.441v-0.7A0.441,0.441 0,0 0,15.4 6.31Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M15.4,9.191H10.8a1.526,1.526 0,0 1,-0.857 1.1c-0.013,0.023 -0.027,0.043 -0.04,0.066v0.42H15.4a0.441,0.441 0,0 0,0.441 -0.441v-0.7A0.439,0.439 0,0 0,15.4 9.191Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M15.4,12.072H11.812a2.407,2.407 0,0 1,0.376 1.291v0.29H15.4a0.44,0.44 0,0 0,0.441 -0.441v-0.7A0.44,0.44 0,0 0,15.4 12.072Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M17.292,1.914L2.708,1.914A2.708,2.708 0,0 0,0 4.623L0,15.378a2.708,2.708 0,0 0,2.708 2.708L17.292,18.086A2.707,2.707 0,0 0,20 15.378L20,4.623A2.707,2.707 0,0 0,17.292 1.914ZM18.722,15.378a1.431,1.431 0,0 1,-1.43 1.43L2.708,16.808a1.431,1.431 0,0 1,-1.43 -1.43L1.278,4.623a1.431,1.431 0,0 1,1.43 -1.43L17.292,3.193a1.431,1.431 0,0 1,1.43 1.43L18.722,15.378Z"
        android:fillColor="#0288d1"/>
  </group>
</vector>
