<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.812dp"
    android:height="33.812dp"
    android:viewportWidth="33.812"
    android:viewportHeight="33.812">
    <group>
        <clip-path android:pathData="M0,18.385l15.4269,-18.3851l18.3851,15.4269l-15.4269,18.3851z M 0,0" />
        <path
            android:fillColor="#14355b"
            android:pathData="M25.135,9.5088l-0.0118,0.0436L24.2377,12.5259a0.675,0.675 85,0 1,-0.3249 0.3997L22.2955,13.7982 21.7102,15.538a0.675,0.675 85,0 1,-0.3182 0.3792L19.7809,16.7949 19.1957,18.5348a0.675,0.675 85,0 1,-0.3182 0.3792l-1.1723,0.6363A5.5,5.5 98.243,1 1,8.5154 18.3505,5.464 5.464,85 0,1 14.4055,16.6484L21.7905,7.8473a1.921,1.921 85,0 1,3.3452 1.6621ZM22.8239,8.7144L15.1329,17.8802a0.675,0.675 85,0 1,-0.7814 0.1876A4.148,4.148 85,1 0,16.2217 19.6474a0.675,0.675 85,0 1,0.2463 -0.9578l1.5348,-0.8334 0.5823,-1.741a0.675,0.675 85,0 1,0.3182 -0.3792l1.6141,-0.8766L21.1016,13.1162a0.676,0.676 85,0 1,0.3182 -0.3792l1.6045,-0.8729 0.802,-2.678a0.571,0.571 85,0 0,-0.9985 -0.4762Z" />
        <path
            android:fillColor="#14355b"
            android:pathData="M13.3778,23.8456A1.759,1.759 85,1 1,13.1611 21.3689,1.761 1.761,85 0,1 13.3778,23.8456ZM11.7178,22.4527a0.409,0.409 85,1 0,0.5762 -0.0504A0.409,0.409 85,0 0,11.7178 22.4527Z" />
    </group>
</vector>
