<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M9.928,10.777L10.065,10.777a3.822,3.822 0,0 0,2.92 -1.263c1.595,-1.8 1.329,-4.879 1.3,-5.173A4.225,4.225 0,0 0,12.272 0.584,4.6 4.6,0 0,0 10.044,0h-0.07A4.612,4.612 0,0 0,7.745 0.567,4.228 4.228,0 0,0 5.712,4.34c-0.029,0.294 -0.294,3.375 1.3,5.173A3.806,3.806 0,0 0,9.928 10.777ZM6.818,4.444c0,-0.012 0,-0.025 0,-0.033C6.958,1.441 9.065,1.122 9.965,1.122h0.05c1.118,0.025 3.019,0.48 3.148,3.288a0.081,0.081 0,0 0,0 0.033c0,0.029 0.294,2.845 -1.023,4.328a2.715,2.715 0,0 1,-2.133 0.886h-0.041A2.706,2.706 0,0 1,7.845 8.772C6.532,7.3 6.813,4.469 6.818,4.444Z"
        android:strokeWidth="0.3"
        android:fillColor="#0288d1"
        android:strokeColor="#0288d1"/>
    <path
        android:pathData="M18.501,15.888v-0.012c0,-0.033 0,-0.066 0,-0.1 -0.025,-0.82 -0.079,-2.738 -1.876,-3.351l-0.041,-0.012a11.95,11.95 0,0 1,-3.438 -1.566,0.559 0.559,0 0,0 -0.642,0.915 12.9,12.9 0,0 0,3.781 1.727c0.965,0.344 1.073,1.375 1.1,2.319a0.832,0.832 0,0 0,0 0.1,7.518 7.518,0 0,1 -0.087,1.28 15.242,15.242 0,0 1,-7.3 1.7A15.33,15.33 0,0 1,2.701 17.184a7.117,7.117 0,0 1,-0.087 -1.28c0,-0.033 0,-0.066 0,-0.1 0.029,-0.944 0.137,-1.976 1.1,-2.319A13.02,13.02 0,0 0,7.501 11.753a0.559,0.559 0,1 0,-0.642 -0.915,11.819 11.819,0 0,1 -3.438,1.566l-0.041,0.012c-1.8,0.617 -1.851,2.535 -1.876,3.351a0.832,0.832 0,0 1,0 0.1v0.012a6.351,6.351 0,0 0,0.211 1.876,0.531 0.531,0 0,0 0.215,0.261 15.665,15.665 0,0 0,8.084 1.98,15.713 15.713,0 0,0 8.084,-1.98 0.554,0.554 0,0 0,0.215 -0.261A6.663,6.663 0,0 0,18.501 15.888Z"
        android:strokeWidth="0.3"
        android:fillColor="#0288d1"
        android:strokeColor="#0288d1"/>
  </group>
</vector>
