<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M14.266,16.324A2.069,2.069 0,0 0,12.2 14.255h-0.534a0.5,0.5 0,0 1,-0.5 -0.5,0.382 0.382,0 0,1 0.116,-0.274 3.608,3.608 0,0 0,0.761 -1.146,0.213 0.213,0 0,0 0.127,0.049c0.3,0 0.652,-0.663 0.652,-1.114s-0.041,-0.819 -0.341,-0.819a0.508,0.508 0,0 0,-0.111 0.016c-0.021,-1.225 -0.331,-2.754 -2.2,-2.754 -1.952,0 -2.18,1.525 -2.2,2.749a0.475,0.475 0,0 0,-0.081 -0.012c-0.3,0 -0.341,0.367 -0.341,0.819s0.352,1.114 0.652,1.114a0.208,0.208 0,0 0,0.1 -0.029,3.618 3.618,0 0,0 0.752,1.128 0.382,0.382 0,0 1,0.115 0.273,0.5 0.5,0 0,1 -0.5,0.5H8.125a2.069,2.069 0,0 0,-2.069 2.069V16.9a0.653,0.653 0,0 0,0.653 0.653h6.9a0.653,0.653 0,0 0,0.653 -0.653v-0.573Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M17.411,6.594a2.7,2.7 0,0 0,-2.7 -2.7h-1.97L12.741,0L7.6,0L7.6,3.9L5.285,3.9a2.7,2.7 0,0 0,-2.7 2.7L2.585,17.3a2.7,2.7 0,0 0,2.7 2.7h9.427a2.7,2.7 0,0 0,2.7 -2.7L17.412,6.594ZM8.871,1.274h2.6L11.471,5.253h-2.6ZM16.137,17.3a1.425,1.425 0,0 1,-1.424 1.424L5.286,18.724A1.425,1.425 0,0 1,3.863 17.3L3.863,6.594A1.425,1.425 0,0 1,5.286 5.17L7.6,5.17L7.6,6.526h5.148L12.748,5.17h1.97a1.425,1.425 0,0 1,1.424 1.424L16.142,17.3Z"
        android:fillColor="#0288d1"/>
    <path
        android:pathData="M10.216,2.942m-0.557,0a0.557,0.557 0,1 1,1.114 0a0.557,0.557 0,1 1,-1.114 0"
        android:fillColor="#0288d1"/>
  </group>
</vector>
