<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M17.558,2.39L2.446,2.39A2.448,2.448 0,0 0,0 4.836L0,15.164A2.448,2.448 0,0 0,2.446 17.61L17.554,17.61A2.448,2.448 0,0 0,20 15.164L20,4.84A2.445,2.445 0,0 0,17.558 2.39ZM18.886,15.165a1.33,1.33 0,0 1,-1.328 1.328L2.446,16.493a1.33,1.33 0,0 1,-1.328 -1.328L1.118,4.84A1.33,1.33 0,0 1,2.446 3.511L17.554,3.511A1.33,1.33 0,0 1,18.883 4.84L18.883,15.164Z"
        android:strokeWidth="0.2"
        android:fillColor="#0288d1"
        android:strokeColor="#0288d1"/>
    <path
        android:pathData="M12.613,9.872 L17.5,5.485a0.56,0.56 0,0 0,-0.749 -0.832L10.01,10.708 8.694,9.532s-0.008,-0.008 -0.008,-0.012A0.827,0.827 0,0 0,8.6 9.441L3.24,4.649a0.56,0.56 0,0 0,-0.745 0.836L7.445,9.909 2.516,14.523a0.561,0.561 0,0 0,-0.025 0.79,0.572 0.572,0 0,0 0.41,0.178 0.56,0.56 0,0 0,0.381 -0.149l5,-4.68 1.357,1.212a0.557,0.557 0,0 0,0.745 0l1.395,-1.25 4.974,4.726a0.56,0.56 0,0 0,0.79 -0.021,0.561 0.561,0 0,0 -0.021,-0.79Z"
        android:strokeWidth="0.2"
        android:fillColor="#0288d1"
        android:strokeColor="#0288d1"/>
  </group>
</vector>
