<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
    <path
        android:pathData="M15.806,12.389a1.967,1.967 0,0 0,-1.427 -0.654,2.034 2.034,0 0,0 -1.444,0.65L11.6,13.715c-0.11,-0.059 -0.219,-0.114 -0.325,-0.169 -0.152,-0.076 -0.3,-0.148 -0.418,-0.224a14.5,14.5 0,0 1,-3.474 -3.166,8.553 8.553,0 0,1 -1.14,-1.8c0.346,-0.317 0.667,-0.646 0.979,-0.962 0.118,-0.118 0.236,-0.241 0.355,-0.359a1.937,1.937 0,0 0,0 -2.921L6.427,2.963c-0.131,-0.131 -0.266,-0.266 -0.393,-0.4 -0.253,-0.262 -0.519,-0.532 -0.794,-0.785a2,2 0,0 0,-1.414 -0.621,2.068 2.068,0 0,0 -1.435,0.621l-0.008,0.008L0.948,3.234A3.088,3.088 0,0 0,0.032 5.2a7.4,7.4 0,0 0,0.54 3.132A18.175,18.175 0,0 0,3.8 13.715a19.864,19.864 0,0 0,6.615 5.179,10.306 10.306,0 0,0 3.715,1.1c0.089,0 0.182,0.008 0.266,0.008a3.181,3.181 0,0 0,2.436 -1.047c0,-0.008 0.013,-0.013 0.017,-0.021a9.6,9.6 0,0 1,0.739 -0.764c0.182,-0.173 0.367,-0.355 0.549,-0.545a2.106,2.106 0,0 0,0.637 -1.461,2.029 2.029,0 0,0 -0.65,-1.448ZM17.317,16.834s0,0 0,0c-0.165,0.177 -0.333,0.338 -0.515,0.515a11.1,11.1 0,0 0,-0.815 0.844,2.035 2.035,0 0,1 -1.587,0.671c-0.063,0 -0.131,0 -0.194,0a9.155,9.155 0,0 1,-3.292 -0.988,18.751 18.751,0 0,1 -6.23,-4.88A17.137,17.137 0,0 1,1.644 7.932a6.027,6.027 0,0 1,-0.473 -2.642,1.938 1.938,0 0,1 0.583,-1.254L3.194,2.6a0.96,0.96 0,0 1,0.642 -0.3,0.9 0.9,0 0,1 0.616,0.3l0.013,0.013c0.257,0.241 0.5,0.49 0.76,0.756 0.131,0.135 0.266,0.27 0.4,0.409L6.777,4.922a0.806,0.806 0,0 1,0 1.309c-0.122,0.122 -0.241,0.245 -0.363,0.363 -0.355,0.363 -0.692,0.7 -1.06,1.03 -0.008,0.008 -0.017,0.013 -0.021,0.021a0.861,0.861 0,0 0,-0.219 0.958l0.013,0.038A9.252,9.252 0,0 0,6.49 10.865l0,0a15.493,15.493 0,0 0,3.748 3.411,5.763 5.763,0 0,0 0.519,0.283c0.152,0.076 0.3,0.148 0.418,0.224 0.017,0.008 0.034,0.021 0.051,0.03a0.915,0.915 0,0 0,0.418 0.106,0.9 0.9,0 0,0 0.642,-0.291l1.444,-1.444a0.955,0.955 0,0 1,0.637 -0.317,0.86 0.86,0 0,1 0.608,0.308l0.008,0.008 2.326,2.326A0.835,0.835 0,0 1,17.317 16.834Z"
        android:strokeWidth="0.4"
        android:fillColor="#0288d1"
        android:strokeColor="#0288d1"/>
    <path
        android:pathData="M10.808,4.757a5.433,5.433 0,0 1,4.424 4.424,0.566 0.566,0 0,0 0.561,0.473 0.754,0.754 0,0 0,0.1 -0.008,0.57 0.57,0 0,0 0.469,-0.658 6.569,6.569 0,0 0,-5.352 -5.352,0.573 0.573,0 0,0 -0.658,0.464A0.564,0.564 0,0 0,10.808 4.757Z"
        android:strokeWidth="0.4"
        android:fillColor="#0288d1"
        android:strokeColor="#0288d1"/>
    <path
        android:pathData="M19.977,8.822A10.816,10.816 0,0 0,11.163 0.009a0.569,0.569 0,1 0,-0.186 1.123,9.661 9.661,0 0,1 7.877,7.877 0.566,0.566 0,0 0,0.561 0.473,0.754 0.754,0 0,0 0.1,-0.008A0.559,0.559 0,0 0,19.977 8.822Z"
        android:strokeWidth="0.4"
        android:fillColor="#0288d1"
        android:strokeColor="#0288d1"/>
  </group>
</vector>
