<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.verificarenew">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VerificareNew">
        <activity
            android:name=".activity.LoginActivityNew"
            android:exported="false"
            android:label="@string/title_activity_login_new"
            android:theme="@style/Theme.VerificareNew.NoActionBar" />
        <activity
            android:name=".activity.DetailsViewActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.OtpActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ForgotPasswordActivity"
            android:exported="false"
            android:theme="@style/Theme.VerificareNew.NoActionBar"/>
        <activity
            android:name=".activity.FullScreenImageActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ScannerActivity"
            android:exported="false"
            android:theme="@style/Theme.VerificareNew.NoActionBar"/>
        <activity
            android:name=".activity.DashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.VerificareNew.NoActionBar" />
        <activity
            android:name=".activity.AssetDetailActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.VerificareNew.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>