<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ScannerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlActionBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/black_blue">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/ic_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/auto_mode"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <include
            android:id="@+id/lay_content_scanner"
            layout="@layout/content_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlActionBar" />

    </RelativeLayout>

</layout>