<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Bar code Scanner window-->
    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:zxing_framing_rect_height="300dp"
        app:zxing_framing_rect_width="350dp" />

    <!--Full Camera Window with viewfinder-->
    <com.journeyapps.barcodescanner.ViewfinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_possible_result_points="@color/colorPrimary"
        app:zxing_result_view="@color/colorAccent"
        app:zxing_viewfinder_laser="@color/colorPrimaryDark"
        app:zxing_viewfinder_mask="@color/gray_transaparent" />

</merge>