<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SettingDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="10dp"
            android:text="App Setting"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swScanSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="Scan Sound" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/swScanSound"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="NFC" />

    </RelativeLayout>
</layout>