<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SetBatchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/assetMenu"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/black_blue">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_back_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/set_batch"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/icInfo"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:id="@+id/icQR"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@id/icInfo"
                    android:padding="4dp"
                    android:src="@drawable/ic_action_qr"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/icRFID"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@id/icQR"
                    android:padding="4dp"
                    android:src="@drawable/ic_action_rfid"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/assetMenu"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtBatchSearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/img_round_back"
                    android:drawableStart="@drawable/ic_search_item"
                    android:hint="@string/batch_number"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <FrameLayout
                    android:id="@+id/flBatchSort"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/img_round_back">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_sort" />

                </FrameLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListBatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llSearch"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/img_round_back"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

    </RelativeLayout>

</layout>