<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ProfileDetailsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/lay_"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/lay_profile">
        </include>

    </FrameLayout>

</layout>