<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#14355B</color>
    <color name="teal_700">#14355B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#14355B</color>
    <color name="colorPrimaryDark">#14355B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue">#14355B</color>
    <color name="gray">#707070</color>
    <color name="brown">#601A1A</color>
    <color name="blue_light">#0288D1</color>
    <color name="red">#FF3333</color>
    <color name="black_blue">#14355B</color>
    <color name="gray_transaparent">#50707070</color>
    <color name="white_transaperent">#01FFFFFF</color>
    <color name="white_text">#FFFFFF</color>
    <color name="green">#004D00</color>
    <color name="yellow">#FFC107</color>
    <color name="pink">#C05A81</color>
    <color name="sky_blue">#478DD6</color>
</resources>