<resources>
    <string name="app_name">VerificareNew</string>

    <string name="levare_consultants_pvt_ltd">Levare Consultants Pvt. Ltd.</string>
    <string name="sign_in">Sign In</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="design_by_applexinfotech">Design &amp; Developed by ApplexInfotech.</string>
    <string name="please_enter_a_valid_username_amp_password"><![CDATA[Please enter a valid username & password]]></string>
    <string name="about_us_content">We are a company set up by a team of Professional Chartered Accountants (CA), CPAs, Cost and Management Accountants (CMA), Management professionals and Company Secretaries (CS). It is our conviction that LCPL offers and delivers the best professional services, all the time and in every instance. Our emphasis rests firmly in delivering the best business processes, teamwork and cooperation. LCPL’s charter and mission are based on ‘Integrity and Honesty’, ‘Teamwork’, ‘Respect and Dignity’, ‘Innovation and Excellence’.</string>
    <string name="auto_mode">Auto Mode</string>
    <string name="resend_code">Resend Code</string>
    <string name="submit">Submit</string>
    <string name="prompt">-Select Reason-</string>
    <string name="condition_prompt">Select condition</string>
    <string name="detail">Detail</string>
    <string name="add_location">Add Location</string>
    <string name="add_sublocation">Add Sub-Location</string>
    <string name="asset_list">Asset List</string>
    <string name="asset_number">Asset number</string>
    <string name="old_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="change_password">Change Password</string>
    <string name="set_batch">Set Batch</string>
    <string name="batch_number">Batch number</string>
    <string name="info">Info</string>
    <string name="about_us">About us</string>
    <string name="share_app">Share App</string>
    <string name="setting">Setting</string>
    <string name="profile">Profile</string>
    <string name="logout">logout</string>

    <string-array name="condition">
        <item>-Select Condition-</item>
        <item>In Use</item>
        <item>Not in Use</item>

    </string-array>

    <string-array name="manual_conditions">
        <item>Select Reason</item>
        <item>QR Code Not Available</item>
        <item>QR Code Not Readable</item>
        <item>QR Code Not Reachable</item>
    </string-array>
    <string name="slect_reson">Select Reason</string>

    <string-array name="manual_conditions_rfid">
        <item>Select Reason</item>
        <item>RFID Code Not Available</item>
        <item>RFID Code Not Readable</item>
        <item>RFID Code Not Reachable</item>
    </string-array>
    <string name="location">Location</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login_new">LoginActivityNew</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>